URLUSER="rel": "users", "href":"http://54.86.62.53:8000/users/jam2492/profile?token=1396~yFrVF9nYzKV6YyrAtaZccFcLATt84zMcLJehYX7Y26z7RGuCnuAmGQQmCJtN8H6C"
URLClass="rel": "course","href":"http://35.174.4.121:8000/users/jam2492/courses"
URLStudyGroup="rel": "studyGroup","href":"http://127.0.0.1:8000/StudyGroup/1.0/create_group/sh444/3455666/newn"
