USER_MICRO="https://9lh3sz8zwa.execute-api.us-east-1.amazonaws.com/user"
STUDY_MICRO="https://9lh3sz8zwa.execute-api.us-east-1.amazonaws.com/studygroup"
CHAT_MICRO="https://9lh3sz8zwa.execute-api.us-east-1.amazonaws.com/chat"
COURSE_MICRO="https://9lh3sz8zwa.execute-api.us-east-1.amazonaws.com/course"
PROJECT="cloud-computing-437302"
LOCATION="us-central1"
WORKFLOW="myFirstWorkflow"